MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_CLUSTER_URL=cluster.vrkei.mongodb.net
MONGO_DATABASE_NAME=database
MONGO_COLLECTION_NAME=collection
SCRIPT_PATH=/path/parse-script.py
JSON_FILE_PATH=/path/parsed-data.json
DATA_PATH = /path/recgwsetup
RESULT_FILE_PATH=/path/result.csv